POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=alumusic
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET_KEY=desafio-alura
FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:5000
GEMINI_API_KEY='AIzaSyDVGARUI-u5YmHSZvPtA1WWu71yRQIo4NU'
